# Better-Sydney

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/aidan/sydney/: Sydney.java
src/main/java/me/aidan/sydney/commands/: Command.java  CommandManager.java  RegisterCommand.java
src/main/java/me/aidan/sydney/events/: Event.java  EventHandler.java  Listener.java  SubscribeEvent.java
src/main/java/me/aidan/sydney/gui/: ClickGuiScreen.java
src/main/java/me/aidan/sydney/gui/api/: Frame.java  (+2 more)
src/main/java/me/aidan/sydney/managers/: ChatManager.java  ConfigManager.java  FontManager.java  FriendManager.java  MacroManager.java  PositionManager.java  RenderManager.java  RotationManager.java  ServerManager.java  ShaderManager.java  TargetManager.java  TaskManager.java  WaypointManager.java  WorldManager.java
src/main/java/me/aidan/sydney/mixins/: AbstractSignBlockEntityRendererMixin.java  ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  BlockBreakingInfoMixin.java  BlockEntityRenderDispatcherMixin.java  BlockMixin.java  BossBarHudMixin.java  CameraMixin.java  ChatHudLineMixin.java  ChatHudLineVisibleMixin.java  ChatHudMixin.java  ChatScreenMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  CobwebBlockMixin.java  ConnectScreenMixin.java  DisconnectedScreenMixin.java  DownloadingTerrainScreenMixin.java  DrawContextMixin.java  EndCrystalEntityModelMixin.java  EndCrystalEntityRendererMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  FireworkRocketEntityMixin.java  FishingBobberEntityMixin.java  GameRendererMixin.java  GlyphMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  InactivityFpsLimiterMixin.java  ItemRendererMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  (+20 more)
src/main/java/me/aidan/sydney/modules/: Module.java  ModuleManager.java  RegisterModule.java
src/main/java/me/aidan/sydney/settings/: Setting.java
src/main/java/me/aidan/sydney/utils/: IMinecraft.java
src/main/resources/: fabric.mod.json  sydney.mixins.json
src/main/resources/assets/sydney/: splash.txt
src/main/resources/assets/sydney/post_effect/: outline.json
(+283 files in other folders)
